
spring.profiles.active=mysql,spring-data-jpa

# ------------------------------------------------

server.port=9966
server.servlet.context-path=/creditlimit-enhance-war/



logging.level.org.springframework=INFO
#logging.level.org.springframework=DEBUG

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# enable the desired authentication type
# by default the authentication is disabled
